# DAValores-Crypto-Provider

./: pom.xml
src/main/java/com/davalores/crypto/provider/: CryptoProviderApplication.java
src/main/java/com/davalores/crypto/provider/app/port/in/: CotizacionObtenerPortIn.java  CotizacionRipioConsultaPortIn.java  CotizarPortIn.java  CotizarRipioPortIn.java  CrearClientePortIn.java  CrearClienteRipioPortIn.java  CrearOperacionPortInt.java  CrearOperacionRipioPortInt.java
src/main/java/com/davalores/crypto/provider/app/ripio/service/: CotizacionRipioConsultaService.java  CotizarRipioService.java  CrearClienteRipioService.java  CrearClienteService.java  CrearOperacionRipioService.java  CrearOperacionService.java  LoginRipioService.java
src/main/java/com/davalores/crypto/provider/domain/model/: Cliente.java  Cotizacion.java  LoginTokenRipio.java  Operacion.java  OperacionTipoEnum.java  Transaccion.java
src/main/java/com/davalores/crypto/provider/domain/model/exception/: ClienteCrearException.java  CotizacionException.java  ErrorTypeEnum.java  ExceptionEnum.java  ITicketException.java  LoginException.java  NotFoundException.java  OperacionException.java  TicketRuntimeException.java
src/main/java/com/davalores/crypto/provider/domain/model/ripio/caas/api/: BillingInfoDto.java  EndUserBalanceDto.java  EndUserBandDto.java  EndUserBandResponseDto.java  EndUserBillingInfoDto.java  EndUserCreateDto.java  EndUserDto.java  EndUserLimitDto.java  ErrorResponseDto.java  OperationDto.java  PageDto.java  QuoteCreateDto.java  QuoteDto.java  QuoteExecutionBaseAmountDto.java  QuoteExecutionDto.java  QuoteExecutionQuoteAmountDto.java  TokenDto.java  TokenErrorDto.java  TransactionDto.java
src/main/java/com/davalores/crypto/provider/domain/model/ripio/caas/widget/: AccessTokenResponseDto.java  WebHookDto.java  WebHookDtoOpBuyAproval.java  WebHookDtoOpResult.java  WebHookMessageOpBuyAprovalDto.java  WebHookMessageOpBuyAprovalResponseDto.java  WebHookMessageOpResultDto.java  WebHookMessageOpResultFailureResultDto.java  WebHookMessageOpResultGralDto.java  WebHookMessageOpResultQuoteDto.java
src/main/java/com/davalores/crypto/provider/infra/exception/: ClienteCrearException.java  CotizacionException.java  CustomExceptionHandler.java  ErrorCoreEnum.java  ErrorTypeEnum.java  ExceptionEnum.java  ITicketException.java  LoginException.java  NotFoundException.java  OperacionException.java  RipioException.java  TicketRuntimeException.java
src/main/java/com/davalores/crypto/provider/infra/ripio/adapter/in/: ClienteMapper.java  CotizacionRipioConsultaController.java  CotizarRipioController.java  CrearClienteController.java  CrearClienteRipioController.java  CrearOperacionController.java  CrearOperacionRipioController.java  CrearTransaccionController.java
src/main/java/com/davalores/crypto/provider/infra/ripio/adapter/in/dto/: ClienteResponseDto.java  CotizacionResponseDto.java  CotizarRipioDto.java  CotizarRipioRequestDto.java  OperacionDto.java  OperacionResponseDto.java  OperacionRipioRequestDto.java
src/main/java/com/davalores/crypto/provider/infra/ripio/adapter/in/dto/caas/api/: BillingInfoDto.java  EndUserBalanceDto.java  EndUserBandDto.java  EndUserBandResponseDto.java  EndUserBillingInfoDto.java  EndUserCreateDto.java  EndUserDto.java  EndUserLimitDto.java  ErrorResponseDto.java  OperationDto.java  PageDto.java  QuoteCreateDto.java  QuoteDto.java  QuoteExecutionDto.java  TokenDto.java  TokenErrorDto.java  TransactionDto.java
src/main/java/com/davalores/crypto/provider/infra/ripio/adapter/in/dto/caas/widget/: AccessTokenResponseDto.java  WebHookDto.java  WebHookDtoOpBuyAproval.java  WebHookDtoOpResult.java  WebHookMessageOpBuyAprovalDto.java  WebHookMessageOpBuyAprovalResponseDto.java  WebHookMessageOpResultDto.java  WebHookMessageOpResultFailureResultDto.java  WebHookMessageOpResultGralDto.java  WebHookMessageOpResultQuoteDto.java
src/main/java/com/davalores/crypto/provider/infra/ripio/adapter/in/mapper/: DateISO8601toLocalDateTimeCast.java  EndUserMapper.java  OperacionMapper.java  QuoteMapper.java  TokenMapper.java  TokenVtoDateCast.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/davalores/crypto/provider/infra/ripio/adapter/in/mapper/: MappersTest.java
